{
	"name": "cfmlproject-vscode",
	"version": "1.0.0",
	"description": "",
	"main": "",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bardware/cfmlproject-vscode.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/bardware/cfmlproject-vscode/issues"
	},
	"homepage": "https://github.com/bardware/cfmlproject-vscode#readme",
	"devDependencies": {
		"eslint": "^7.6.0",
		"eslint-config-prettier": "^6.11.0",
		"eslint-plugin-html": "^6.0.3",
		"eslint-plugin-json": "^2.1.2",
		"eslint-plugin-prettier": "^3.1.4",
		"prettier": "^2.0.5"
	}
}
